# OU.MicroService

./: .env  OU.MicroService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
OU.Microservice.Order.Api/: OU.Microservice.Order.Api.csproj  OU.Microservice.Order.Api.http  OrderAssembly.cs  Program.cs  appsettings.Development.json
OU.Microservice.Order.Api/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
OU.Microservice.Order.Application/: OU.Microservice.Order.Application.csproj  OrderApplicationAssembly.cs
OU.Microservice.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
OU.Microservice.Order.Application/Contracts/Refit/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
OU.Microservice.Order.Application/Contracts/Refit/PaymentService/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetPaymentStatusResponse.cs  IPaymentService.cs
OU.Microservice.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
OU.Microservice.Order.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
OU.Microservice.Order.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  (+1 more)
OU.Microservice.Order.Domain/: OU.Microservice.Order.Domain.csproj
OU.Microservice.Order.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OU.Microservice.Order.Persistance/: AppDbContext.cs  OU.Microservice.Order.Persistance.csproj  PersistenceAssembly.cs
OU.Microservice.Order.Persistance/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
OU.Microservice.Order.Persistance/Migrations/: 20250709151721_initial.Designer.cs  20250709151721_initial.cs  AppDbContextModelSnapshot.cs
OU.Microservice.Order.Persistance/Repositories/: GenericRepository.cs  OrderRepository.cs
OU.Microservice.Order.Persistance/UnitOfWork/: UnitOfWork.cs
(+218 files in other folders)
